MatchGame/MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Find all matching animals" Height="450" Width="400">
    <Grid x:Name="mainGrid" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" FontSize="36" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" FontSize="36" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" FontSize="36" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" FontSize="36" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" FontSize="36" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" FontSize="36" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" FontSize="36" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" FontSize="36" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" FontSize="36" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" FontSize="36" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" FontSize="36" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" FontSize="36" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" FontSize="36" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" FontSize="36" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" FontSize="36" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="NoWrap" Text="?" FontSize="36" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown" />
        <TextBlock                 Grid.Row="4" HorizontalAlignment="Center" TextWrapping="NoWrap"          FontSize="36" VerticalAlignment="Center" MouseDown="TimeTextBlock_MouseDown" Grid.ColumnSpan="4" x:Name="timeTextBlock"  />
    </Grid>

</Window>
