TwoDecksWPF/TwoDecksWPF/MainWindow.xaml

<Window x:Class="TwoDecksWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoDecksWPF"
        mc:Ignorable="d"
        Title="Two Decks WPF" Height="450" Width="400">
    <Window.Resources>
        <local:Deck x:Key="leftDeck"/>
        <local:Deck x:Key="rightDeck"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label x:Name="deck1Label" Grid.Column="0" Grid.Row="0" Content="Deck _1" Margin="10,0,0,0" Target="{Binding ElementName=leftDeckListBox, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label x:Name="deck2Label" Grid.Column="1" Grid.Row="0" Content="Deck _2" Margin="10,0,0,0" Target="{Binding ElementName=rightDeckListBox, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox x:Name="leftDeckListBox"  Grid.Column="0" Grid.Row="1" Margin="10,0,10,10"  MouseDoubleClick="LeftDeckMouseDoubleClick"  KeyDown="LeftDeckKeyDown"  ItemsSource="{DynamicResource leftDeck}" />
        <ListBox x:Name="rightDeckListBox" Grid.Column="1" Grid.Row="1" Margin="10,0,10,10"  MouseDoubleClick="RightDeckMouseDoubleClick" KeyDown="RightDeckKeyDown" ItemsSource="{DynamicResource rightDeck}"/>
        
        <Button x:Name="shuffleLeftDeck" Grid.Column="0" Grid.Row="2" Content="_Shuffle Deck" Click="ShuffleLeftDeck_Click"/>
        <Button x:Name="resetLeftDeck"   Grid.Column="0" Grid.Row="3" Content="_Reset Deck" Click="ResetLeftDeck_Click"/>
        <Button x:Name="clearRightDeck"  Grid.Column="1" Grid.Row="2" Content="_Clear Deck" Click="ClearRightDeck_Click"/>
        <Button x:Name="sortRightDeck"   Grid.Column="1" Grid.Row="3" Content="Sor_t Deck" Click="SortRightDeck_Click"/>



    </Grid>
</Window>
